<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    .header{
    display:grid;
    grid-template-columns: 30% 60% 10%
}
.Green{
/* display: inline; */
color: #4CAF50;
margin-left: 5px;
}
.nav-sestion{
text-align: center;
margin: 30px auto;
}
.nav-sestion a{
padding: 10px 10px;
padding: 10px 10px;
text-decoration: none;
color: black;
font-size: 18px;
margin: 1px 5px;
}

.nav-btn{
/* text-align: center;
margin: 30px auto;
/* border: beige; */
/* border: 2px solid #4CAF50; */
}
.nav-btn button{
padding: 10px 12px;
border: 2px solid green;
margin: 21px auto;
background-color: white;
color: #4CAF50;
background-color:white;


}

/* secound part */
.Contact-h1 h1{
    text-align: center;
    font-weight: 800;
}
.Contact-h1 p{
   text-align: center;
}

.section{
    display: grid;
    grid-template-columns: 40% 60%;
    background: #FAFDFF;
gap: 10px 10px;
box-shadow:-2px 3px 6px;
}
.location{
    display: flex;
}
.email{
    display: flex;
}
.call{
    display: flex;
}
.section-1{
    margin: 17px 49px;
}
.location-icon{
margin: 18px 12px;
}
.email-icon{
margin: 18px 12px;

}
.call-icon{
margin: 18px 12px;

}
.Map-img img{
    width: 100%;
    height: 100%;
}
.section-2-content-1{
    display: flex;
    justify-content: stretch;
    margin: 20px 0px;

}
.section-2{
    margin: 15px 30px;
    background-color: white;
}
.name input{
    width: 250px;
}
 /* .section-2-content-2 input{
    width: 500px;
    margin: 20px 20px;
} */
.section-2-content-2 input{

    width: 500px;
}
.section-2-btn {
    text-align: center;
}
.section-2-btn button{
    background-color: #4CAF50;
padding: 10px 10px;
color: white;
font-size: 16px;
border: none;
border-radius: 3px;

}
.name{
    padding: 0px 20px;
}
.section-2-content-2 {
    padding: 0px 20px ;
}
.section-2-content-3{
    padding: 0px 20px ;


}
.location-icon img{
    border-radius: 50%;
background-color: #DCEFDD;
padding: 1px 2px;
}
.email-icon img{
    border-radius: 50%;
background-color: #dcefd;
padding: 3px 7px;
}
.call-icon img{
    border-radius: 50%;
background-color: #dcefd;
padding: 3px 7px;
}




</style>
<body>
    <div class="container">
        <header class="header">
            <div class="nav">
                <div class="Green">
                    <h1>GREEN</h1>
                </div>
            </div>
            <div class="nav-sestion">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Portfolio</a>
                <a href="">Team</a>
                <a href="">DropDown </a>
                <a style="color: green;" href="">Contact</a>



            </div>
            <div class="nav-btn">
                <button>Get Started</button>
                   </div>
        </header>
        <div class="Contact-h1">
            <h1 >CONTACT</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nobis. Illo, in? Nam a velit ratione maxime, amet illo aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur rerum vitae quis earum soluta esse praesentium mollitia ab ipsam?</P>
        </div>
        <div class="section">
            <div class="section-1">
                <div class="section-1-content">
                <div class="location">
                    <div class="location-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/2991/2991231.png"width="30px" height="30px" alt="">

                    </div>
                    <div class="location-h1">
                        <h3>Location :</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>

                    </div>

                </div>
                <div class="email">
                    <div class="email-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" width="30px" height="30px" alt="">


                    </div>
                    <div class="email-h1">
                        <h3>Email :</h3>
                        <p>komalbadhav0011@gmail.com/p>

                    </div>

                </div>
                <div class="call">
                    <div class="call-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/126/126509.png" width="30px" height="30px" alt="">


                    </div>
                    <div class="call-h1">
                        <h3>Call :</h3>
                        <p>8374847388,3883763388</p>

                </div>
            </div>
            <div class="section-1-img">
                <div class="Map-img">
                    <img src="https://staticmapmaker.com/img/google-placeholder.png" width="100px" height="100px" alt="">
                </div>
            </div>

            </div>

        </div>
        <div class="section-2">

         <div class="section-2-content-1">
            <div class="name">
                <label for="Your Name">Your Name</label><br>
                <input type="text" width="250px">
            </div>
            <div class="name">
                <label for="Your Name">Your Name</label><br>
                <input type="text" >
            </div>
         </div>
         <div class="section-2-content-2">
            <label for="Subject">Subject</label><br>
            <input type="text"><br><br>
         </div>
         <div class="section-2-content-3">
            <label for="Message">Message</label><br>
            <textarea name="" id="" cols="90" rows="14"></textarea><br><br>
         </div>

         <div class="section-2-btn">
            <button >Send Message</button>
         </div>
        </div>
    </div>
</body>
</html>